/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--accent-color);
  font-family: var(--font-general);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0;
  align-items: center;
  justify-content: start;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  /*padding-block: 129px 10px;*/
  padding-block-start: clamp(8.063rem, 7.902rem + 0.804vw, 8.625rem);
  font-family: var(--font-accent);
  background-color: var(--bg-color);
  inline-size: var(--block-inline-size);
  min-block-size: var(--header-min-block-size);
}

.group-head-name {
  /*padding-block-end: -10px;*/
  font-size: clamp(3.0625rem, 2.2204rem + 4.2105vw, 4.0625rem);
  text-transform: uppercase;
  line-height: clamp(3.0625rem, 2.2204rem + 4.2105vw, 4.0625rem);
  text-decoration: none;
}

.group-under-head-name {
  /*padding-block-start: 5px;*/
  font-size: clamp(0.875rem, 0.4013rem + 2.3684vw, 1.4375rem);
  line-height: clamp(3.0625rem, 2.2204rem + 4.2105vw, 4.0625rem);
  text-transform: uppercase;
}

/*.header__theme-menu{
  margin-block-start: 10px;
}*/

.theme-menu__list {
  /*display: grid;
  grid-template-rows: repeat(auto, 1fr);
  row-gap: 5px;*/
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 8px;
}

.theme-menu__button {
  position: relative;
  border: transparent;
  padding-inline-start: 20px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  /*top: 0;
  left: 0;*/
}

/*.theme-menu__item:not(:first-child) {
margin-block-start: 9px;
}*/

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  font-family: var(--font-accent);
  animation: triangle-movie 0.5s ease-in-out infinite alternate;
  position: absolute;
  top: 0;
  left: 0;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus {
  outline-color: transparent;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

/*this is styles for main section */

.main {
  margin-block: 0 100px;
  margin-inline: auto;
  inline-size: var(--block-inline-size);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 52px;
  column-gap: 0;
}

.main__card-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
  min-block-size: var(--article-block-size);
}

.card-article__header {
  padding: 5px 10px;
  font-size: 18px;
  line-height: 21.75px;
  font-variation-settings: "wght" var(--header-font-weight, 700);
  align-self: start;
}

.card-article__image {
  position: relative;
  z-index: 0;
  border-block-start: 2px solid var(--accent-color);
}

.card-article__image::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  inline-size: 100%;
  height: 2px;
  background-color: var(--accent-color);
}

.card-article__image__illustration {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  /*object-position: center center;*/
}

.card-article__image__watermark {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  z-index: 2;
  opacity: 0.5;
  font-family: var(--font-accent);
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-stroke-color), 0 1px var(--text-stroke-color),
    1px 0 var(--text-stroke-color), 0 -1px var(--text-stroke-color);
}

.sm-letters {
  text-transform: lowercase;
}

@supports (text-stroke: 1px var(--text-stroke-color)) or
  (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .card-article__image__watermark {
    text-shadow: none;
    text-stroke: 1px var(--text-stroke-color);
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.card-article__description {
  display: flex;
  flex-direction: column;
  gap: 23px;
  padding-inline: 27px;
  padding-block-start: 20px;
  padding-block-end: 24px;
  font-family: var(--font-general);
  font-size: 18px;
  line-height: 21px;
}

.card-article__buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
  block-size: 38px;
  margin-inline-end: 27px;
  margin-block-end: 29px;
}

.button {
  position: relative;
  font-size: 14px;
  line-height: 14px;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
  border: 2px solid var(--accent-color);
  z-index: 0;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.card-article__button-like {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.card-article__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  outline: 2px solid transparent;
  border-color: transparent;
  padding: 0;
  background-color: var(--bg-color);
  transition: border 0.3s ease;
  cursor: pointer;
}

.card-article__icon-button:focus {
  outline: none;
}

.card-article__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.like-icon {
  display: block;
  min-inline-size: 41px;
  min-block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 2;
  font-size: 14px;
  line-height: 12.6px;
  color: var(--bt-color);
  font-family: var(--font-accent);
  mix-blend-mode: difference;
}

/* styles for button's  */

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

/* image filter's */

.photo-filter__blur {
  filter: blur(10px);
}

.photo-filter__brightness {
  filter: brightness(30%);
}

.photo-filter__contrast {
  filter: contrast(400%);
}

.photo-filter__grayscale {
  filter: grayscale(0.9);
}

.photo-filter__hue-rotate {
  filter: hue-rotate(0.7turn);
}

.photo-filter__invert {
  filter: invert(800%);
}

.photo-filter__opacity {
  filter: opacity(40%);
}

.photo-filter__saturate {
  filter: saturate(2.2);
}

.photo-filter__sepia {
  filter: sepia(0.5);
}

.photo-filter__multifilter {
  filter: sepia(0.3) hue-rotate(0.3turn) grayscale(0.1);
}

/* dialog styles */

.button-save {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 2px auto;
  padding: 15px 18px;
  max-inline-size: clamp(19.125rem, 17.0337rem + 8.9231vw, 20.9375rem);
}

.floppy-icon {
  position: relative;
  z-index: 2;
  fill: var(--bt-color);
  /* fill: currentColor;*/
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  /*gap: 30px;*/
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--bg-color);
  overflow: hidden;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog[open] .dialog-text {
  position: relative;
  display: grid;
  grid-template-columns: 40px min(250px);
  align-items: center;
  gap: 20px;
  margin-block-end: 20px;
}

.dialog[open] .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog[open] .button__text {
  line-height: 150%;
  text-transform: uppercase;
}

.dialog[open] .button-close-dialog {
  border: 2px solid var(--accent-color);
  block-size: 38px;
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
}

@supports (font-variation-settings: "wght" var(--font-general-wg)) {
  .page {
    font-variation-settings: "wght" var(--font-general-wg);
  }
  .cart-article__header {
    font-variation-settings: "wght" var(--font-accent-wg);
  }
}

@media (width <= 375px) {
  .page,
  .header,
  .main {
    min-inline-size: 100%;
  }
  :root {
    --block-inline-size: minmax(2.5rem, 3.125rem);
    --article-block-size: 718px;
    --header-min-block-size: 327px;
  }

  .header {
    padding-block-start: 120px;
  }

  .group-head-name {
    font-size: clamp(2.5rem, 0.156rem + 12.5vw, 3.125rem);
  }

  .floppy-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .main {
    row-gap: 50px;
  }

  .theme-menu__list {
    gap: 10px;
  }

  .card-article__description {
    gap: 26px;
  }
}
